@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 15vw 85vw;
    grid-template-rows: 20vh 80vh;
}

.header {
    background-color: #fafafa;
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
    padding: .5rem;
}

.sidebar {
    background-color: #3b82f6;
    grid-column: 1;
    grid-row: 1 / span 2;
    padding: .5rem;
    font-weight: 600;
}

.sidebar-header {
    margin-bottom: 4rem;
}

.sidebar-header, .sidebar > ul > li {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.sidebar-header > img {
    width: 2rem;
    height: 2rem;
}

.sidebar > ul > li > a, .sidebar-header {
    color: #fafafa;
    text-decoration: none;
}

.sidebar > ul > li > img {
    width: 1rem;
    height: 1rem;
}

.sidebar > ul > li {
    margin-bottom: 1rem;
}

.navbar {
    margin-bottom: 4rem;
}

.content {
    background-color: #dbeafe;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: .5rem;
    padding: 1rem;
}

.content .title {
    margin-bottom: 1rem;
}

.project {
    grid-column: 1;
    grid-row: 1 / span 2;
    overflow: auto;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));;
    gap: 1rem;
}

.cards > .card {
    background-color: #f9fafb;
    border: 2px red solid;
    padding: 1rem;
}

.card > .icons {
    display: flex;
    justify-content: flex-end;
}

.announcement {
    grid-column: 2;
    grid-row: 1;
    overflow: auto;
}

.trending {
    overflow: auto;
}